{
  "name": "@harmoven/plugin-claude-cli",
  "version": "1.0.0",
  "description": "Claude CLI subscription provider for Harmoven — system plugin. Routes LLM calls through a Claude Pro/Max subscription via the Claude CLI OAuth token.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && tsc -p tsconfig.bootstrap.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.bootstrap.json --noEmit"
  },
  "peerDependencies": {
    "@prisma/client": ">=7.0.0"
  },
  "dependencies": {
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/semver": "^7.5.8",
    "typescript": "^5.8.0"
  },
  "files": [
    "dist",
    "prisma",
    "bootstrap.js"
  ]
}
